container_commands:
    01-set-app-env:
        command: "export APP_ENV=production"
    02-compose_install:
        command: "composer.phar install --optimize-autoloader"
    03-config_cache:
        command: "php artisan config:cache"
    04-view_clear:
        command: "php artisan view:clear"
    05-route_cache:
        command: "php artisan route:cache"
    06-view_cache:
        command: "php artisan view:cache"
    07-migrate:
        command: "php artisan migrate"